{
  "ConnectionStrings": {
    "CalculatorDbConnectionString": "Server=.\\SQLEXPRESS;Database=CalculatorDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
